<!DOCTYPE html>
<html>

<head> 
    <title>Manas lapas nosaukums</title>
    <link rel="stylesheet" type="text/css" href="CSS fails projektam.css">
</head>

<body> 
    <!-- Komentārs -->
    <h1>Virsraksts</h1> 
    <h2>Apakšvirsraksts</h2>
    <p>Šeit ir teksts, kas tiks attēlots uz lapas.</p> 
    <p>H<sub>2</sub>O</p>
    <img src="110610-asus.jpg" alt="Attēla apraksts"> 
    <br>
    <a href="https://www.skola2030.lv/lv">
        Skola 2030 </a>
<br>
    <table> 

        <thead> 
            <tr> 
                <th>Kolonna 1</th> 
                <th>Kolonna 2</th> 
            </tr> 
        </thead> 
        <br>
        <tbody>
            <tr> 
                <td>Rinda 1, Kolonna 1</td> 
                <td>Rinda 1, Kolonna 2</td> 
            </tr> 
            <tr> 
                <td>Rinda 2, Kolonna 1</td> 
                <td>Rinda 2, Kolonna 2</td> 
            </tr> 
        </tbody>
    </table>
    <br>
    <div class="raksti">
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. 
        Maecenas volutpat tempus ipsum,
        et dignissim augue. 
        Vestibulum aliquam tellus vel metus auctor euismod. </p>
        <p>Duis efficitur neque quis erat ullamcorper facilisis. 
            Interdum et malesuada fames acante ipsum primis in faucibus. 
            Cras condimentum sem id massa consectetur ultricies. </p>
        </div>
    <ol>
    <li>Pirmais saraksta elements</li> 
    <li>Otrais saraksta elements</li> 
    <li>Trešais saraksta elements</li> 
</ol>
</body>

</html>